<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/login.css">
    <link rel="stylesheet" href="./styles/grados.css">
    <link rel="stylesheet" href="./styles/niveles.css">
    <link rel="stylesheet" href="./styles/alumno.css">
    <link rel="stylesheet" href="./styles/menu.css">
    <link rel="stylesheet" href="./styles/estadistica.css">
    <link rel="stylesheet" href="./styles/registro.css">
    <title>Document</title>
</head>
<body>
    <main id="root"></main>
    <script src="main.js" type="module"></script>

</body>
</html>